# android-logger

./: .gitignore  README.md  index.html  notice.txt  params.json  pom.xml
src/main/assembly/: maven-central.xml
src/main/java/com/github/michelzanini/logger/: AndroidLogger.java  Logger.java  LoggerFactory.java  LoggerLevel.java
src/main/java/com/michelzanini/logger/: AndroidLogger.java  Logger.java  LoggerFactory.java  LoggerLevel.java
stylesheets/: stylesheet.css
